/*
одно яблоко весит 100 грамм, а один апнльсин весит 150 гаммов.
 Нам дают несколько аппельсинов или несколько яблок. Хочется взять то, что весит больше.
 Скажите что взять? Яблоки или апельсины.  
*/ 
let take;
let apple = prompt('Сколько яблок', '');
let orenge = prompt('Сколько апельсинов', '');

apple = apple * 100;
orenge = orenge * 150;

if (apple > orenge){
alert('бери яблоки');
}else{
alert('Бери апельсины');
}
